# BaseDeProjetos

./: .gitignore  BaseDeProjetos.sln  BaseDeProjetos.tasks  Problemas e Soluções.tex  README.md  TUTORIAL_WINDOWS.md  convertBoolToString.cs
BaseDeProjetos/: BaseDeProjetos.csproj  Program.cs  Startup.cs  appsettings.json
BaseDeProjetos/Areas/Identity/: IdentityHostingStartup.cs
BaseDeProjetos/Controllers/: CapacidadeProdutivaController.cs  CargosController.cs  CodigoAmostraProjetoController.cs  ControleController.cs  CurvaFisicoFinanceiraController.cs  EditaisController.cs  EmpresasController.cs  EntregasController.cs  FormulariosController.cs  FunilDeVendasController.cs  GerenciarUsuarios.cs  HomeController.cs  IndicadoresController.cs  IndicadoresFinanceirosController.cs  MaquinasController.cs  ModuloEPIController.cs  ParticipacaoController.cs  PesquisaProjetoController.cs  PesquisaProjetosController.cs  PessoasController.cs  ProducaoController.cs  ProducaosController.cs  ProjetosController.cs  SGIController.cs  StatusCurvasController.cs  TroubleshootsController.cs  _context.cs
BaseDeProjetos/Data/: ApplicationDbContext.cs  Mailer.cs
BaseDeProjetos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200818183556_User.Designer.cs  20200818183556_User.cs  20200818184127_User2.Designer.cs  20200818184127_User2.cs  20200818200455_Prospeccoes.Designer.cs  20200818200455_Prospeccoes.cs  20200819175839_ProjetoCompleto.Designer.cs  20200819175839_ProjetoCompleto.cs  20200820184245_Casa.Designer.cs  20200820184245_Casa.cs  20200821115339_Projetos.Designer.cs  20200821115339_Projetos.cs  20200821125612_Projetos2.Designer.cs  20200821125612_Projetos2.cs  20200823214039_Casa2.Designer.cs  20200823214039_Casa2.cs  20200824033516_TipoEstado.Designer.cs  20200824033516_TipoEstado.cs  20200824044839_AutoIncrement.Designer.cs  20200824044839_AutoIncrement.cs  ApplicationDbContextModelSnapshot.cs
BaseDeProjetos/Docs/Modais - Validação/: Diagrama Validacao Criar Prospeccao.drawio  (+2 more)
BaseDeProjetos/Helpers/: ApoioCsv.cs  CacheHelper.cs  CalculosParticipacao.cs  EnumSelectListHelper.cs  FunilHelpers.cs  Helpers.cs  IndicadorHelper.cs  ListExtensions.cs  MailHelper.cs  Pager.cs  ParametrosFiltroFunil.cs  ParticipacaoHelper.cs  ProjetoExtensions.cs  ProjetoHelpers.cs  SegmentoEmpresaIconHelper.cs
BaseDeProjetos/Migrations/: 20200908133456_MySQLBaseline.Designer.cs  20200908133456_MySQLBaseline.cs  20200909193622_MySQL.Designer.cs  20200909193622_MySQL.cs  20200916201700_NaoConversao.Designer.cs  20200916201700_NaoConversao.cs  20200921130528_Entregas.Designer.cs  20200921130528_Entregas.cs  20201118172802_NomeProspeccao.Designer.cs  20201118172802_NomeProspeccao.cs  20201118194807_CP.Designer.cs  20201118194807_CP.cs  20210201161747_EmpresaUnique.Designer.cs  20210201161747_EmpresaUnique.cs  20210205155237_FormatoIdEntrega.Designer.cs  20210205155237_FormatoIdEntrega.cs  20210205185446_Entrega_Nome_DataEntrega_alterado.Designer.cs  20210205185446_Entrega_Nome_DataEntrega_alterado.cs  20210208190158_FK_Entregas.Designer.cs  20210208190158_FK_Entregas.cs  20210405203003_NovosCamposProspeccao.Designer.cs  20210405203003_NovosCamposProspeccao.cs  20210412131623_Producao.Designer.cs  20210412131623_Producao.cs  20210412145521_Producao-Casa.Designer.cs  20210412145521_Producao-Casa.cs  20210429171820_PessoaProducao.Designer.cs  20210429171820_PessoaProducao.cs  20211110173832_Institutos e Casas.Designer.cs  20211110173832_Institutos e Casas.cs  20211110181242_RegistroEPIs.Designer.cs  20211110181242_RegistroEPIs.cs  20211110182048_RegistroEPIsPrimary.Designer.cs  20211110182048_RegistroEPIsPrimary.cs  20211110182311_RegistroEPIsPrimaryInt.Designer.cs  20211110182311_RegistroEPIsPrimaryInt.cs  20211110183553_EPIsController.Designer.cs  20211110183553_EPIsController.cs  20211202145423_IndicadoresFinanceirosEQualidade.Designer.cs  20211202145423_IndicadoresFinanceirosEQualidade.cs  (+216 more)
BaseDeProjetos/Models/: AbaFunil.cs  Apoio.cs  Atividade.cs  Base_enums.cs  Cargo.cs  CodigoAmostraProjeto.cs  ConjuntoRubrica.cs  Controle.cs  CurvaFisicoFinanceira.cs  Editais.cs  Empresa.cs  EmpresasDTO.cs  EmpresasDTOs.cs  Entrega.cs  EquipeProjeto.cs  EquipeProspeccao.cs  ErrorViewModel.cs  ForbiddenViewModel.cs  FunilDTOs.cs  HMMOCK.cs  HomeDTOs.cs  IEquipe.cs  IndicadoresFinanceiros.cs  IndicadoresPlanejamentoMensal.cs  IndicadoresReceitaGestor.cs  Maquina.cs  ParticipacaoTotalViewModel.cs  ParticipacaoViewModel.cs  PesquisasOpiniao.cs  Pessoa.cs  Producao.cs  Projeto.cs  ProjetoDTO.cs  ProjetoDTOs.cs  ProjetoGraficoViewModel.cs  ProjetoIndicadores.cs  Prospeccao.cs  ProspeccoesViewModel.cs  RegistroEPI.cs  Rubrica.cs  (+3 more)
BaseDeProjetos/Properties/: launchSettings.json
BaseDeProjetos/Services/: AdministradorDadosParticipacao.cs  ConstrutorParticipacao.cs  DbCache.cs  EmailSender.cs  IAdministradorDadosParticipacao.cs  IConstrutorParticipacao.cs
BaseDeProjetos/ViewComponents/: ModalActionsEditalViewComponent.cs  ModalCreateEditalViewComponent.cs  ModalCreateFollowupProspViewComponent.cs  ModalCreateProducaoViewComponent.cs  ModalCreateProjViewComponent.cs  ModalCreateProjetoViewComponent.cs  ModalCreateProspViewComponent.cs  ModalCreateSubmissaoEditalViewComponent.cs  ModalCreateViewComponent.cs  ModalDeleteEditalViewComponent.cs  ModalDeleteEmpresaViewComponent.cs  ModalDeleteProducaoViewComponent.cs  ModalDeleteProjetoViewComponent.cs  ModalDeleteProspViewComponent.cs  ModalDetailsProspViewComponent.cs  ModalDetalhesProjetoViewComponent.cs  ModalDetalhesProspViewComponent.cs  ModalEditEditalViewComponent.cs  ModalEditFollowupProspViewComponent.cs  ModalEditProducaoViewComponent.cs  ModalEditProjetoViewComponent.cs  ModalEditProspViewComponent.cs  ModalEditViewComponent.cs  ModalHistoryProspViewComponent.cs  ModalPreCreateProspViewComponent.cs
BaseDeProjetos/Views/: _ViewImports.cshtml
BaseDeProjetos/wwwroot/: apoio.CSV
(+959 files in other folders)
